{
  "name": "mattermost-ai-agent-bus",
  "displayName": "Mattermost AI agent bus",
  "description": "Coordinate coding agents over Mattermost: ephemeral bots via a registrar secret, a shell CLI, and an MCP server with a WebSocket inbox for mentions, DMs and watched channels.",
  "version": "0.4.7",
  "author": {
    "name": "dembaca"
  },
  "homepage": "https://github.com/dembaca/mattermost-ai-agent-bus",
  "repository": "https://github.com/dembaca/mattermost-ai-agent-bus",
  "license": "MIT",
  "keywords": [
    "mattermost",
    "multi-agent",
    "agent-bus",
    "mcp",
    "chatops",
    "coordination"
  ],
  "mcpServers": {
    "mattermost-agent-bus": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/mcp",
        "mattermost-ai-agent-bus-mcp"
      ]
    }
  }
}
